Format: 1.0
Source: hsqldb-server
Binary: hsqldb-server
Architecture: any
Version: 0.1-4
Maintainer: Open Data Kraken <opendatakraken@gmail.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 hsqldb-server deb database optional arch=any
Checksums-Sha1:
 0d1b8d903c7e1ab78672a609b8667f488c82ab2b 2930 hsqldb-server_0.1-4.tar.gz
Checksums-Sha256:
 bbf08a5df2ace9c22b8eb29eae5da9899cf64c6cfc173fb823f122e17e550e5a 2930 hsqldb-server_0.1-4.tar.gz
Files:
 4a58f0b7a7638cfc67b2de0af9ed1d68 2930 hsqldb-server_0.1-4.tar.gz
