 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: info: source package hsqldb-server
dpkg-buildpackage: info: source version 0.1-4
dpkg-buildpackage: info: source distribution zesty
dpkg-buildpackage: info: source changed by Nicola Marangoni <nicola.marangoni@gmail.com>
 dpkg-source --before-build hsqldb-server
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b hsqldb-server
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'hsqldb-server' is not <sourcepackage>-<upstreamversion> 'hsqldb-server-0.1'
dpkg-source: info: using source format '1.0'
dpkg-source: info: building hsqldb-server in hsqldb-server_0.1-4.tar.gz
dpkg-source: info: building hsqldb-server in hsqldb-server_0.1-4.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_update_autotools_config
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package hsqldb-server: unknown substitution variable ${shlibs:Depends}
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'hsqldb-server' in '../hsqldb-server_0.1-4_amd64.deb'.
 dpkg-genchanges  >../hsqldb-server_0.1-4_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build hsqldb-server
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Now running lintian...
W: hsqldb-server source: native-package-with-dash-version
W: hsqldb-server source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: hsqldb-server source: bad-homepage <insert the upstream URL, if relevant>
W: hsqldb-server source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
W: hsqldb-server source: ancient-standards-version 3.9.6 (current is 3.9.8)
W: hsqldb-server: wrong-bug-number-in-closes l3:#nnnn
W: hsqldb-server: wrong-bug-number-in-closes l10:#nnnn
W: hsqldb-server: wrong-bug-number-in-closes l17:#nnnn
W: hsqldb-server: debian-changelog-has-wrong-day-of-week 2017-09-08 is a Friday
W: hsqldb-server: latest-debian-changelog-entry-without-new-date
E: hsqldb-server: helper-templates-in-copyright
W: hsqldb-server: copyright-has-url-from-dh_make-boilerplate
E: hsqldb-server: copyright-contains-dh_make-todo-boilerplate
E: hsqldb-server: description-is-pkg-name HSQLDB server
W: hsqldb-server: extended-description-line-too-long
W: hsqldb-server: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: hsqldb-server: bad-homepage <insert the upstream URL, if relevant>
Finished running lintian.
Now signing changes and any dsc files...
 signfile hsqldb-server_0.1-4.dsc Nicola Marangoni <nicola.marangoni@gmail.com>
gpg: directory '/home/nicolamarangoni/.gnupg' created
gpg: new configuration file '/home/nicolamarangoni/.gnupg/dirmngr.conf' created
gpg: new configuration file '/home/nicolamarangoni/.gnupg/gpg.conf' created
gpg: keybox '/home/nicolamarangoni/.gnupg/pubring.kbx' created
gpg: skipped "Nicola Marangoni <nicola.marangoni@gmail.com>": No secret key
gpg: /tmp/debsign.a1VaQjLh/hsqldb-server_0.1-4.dsc: clearsign failed: No secret key
debsign: gpg error occurred!  Aborting....
