# Initialize variables
HSQLDBLIB=/usr/share/java/hsqldb.jar
HSQLDBUTIL=/usr/share/java/hsqldbutil.jar
HSQLDBDATADIR=/var/lib/hsqldb/data
HSQLDBRCFILE=/etc/hsqldb/sqltool.rc
HSQLDBLIST=/etc/hsqldb/databases.conf
